GITHUB_URL=https://github.com/prismaneui/prismane
OPENCOLLECTIVE_URL=https://opencollective.com/prismane
TWITTER_URL=https://twitter.com/prismaneui
REDDIT_URL=https://www.reddit.com/user/prismaneui
GA_TRACKING_ID=G-CSK3GS27PQ